server.port=8212

spring.redis.host=192.168.2.2
spring.redis.port=6379
spring.redis.password=haM7axfAIrQevA
spring.redis.database=0
spring.redis.timeout=3000

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=50
